# PRAnalyzer

./: .gitignore  README.md  backend_api_and_schema.md  index.html  package-lock.json  package.json
Automated PR Reviewer/: package-lock.json  package.json
Automated PR Reviewer/src/: App.tsx  index.css
Automated PR Reviewer/src/components/: AnalysisResults.tsx  Dashboard.tsx  DeveloperStats.tsx  GlassCard.tsx  PRInputForm.tsx  StatCard.tsx
DBQueries/: Dbqueries.txt
PRAnalyzerAPI/PRAnalyzerApi/: PRAnalyzerApi.csproj  PRAnalyzerApi.sln  Program.cs  appsettings.json
PRAnalyzerAPI/PRAnalyzerApi/Controllers/: DashboardController.cs  DeveloperController.cs  PRController.cs
PRAnalyzerAPI/PRAnalyzerApi/DTOs/: DeveloperStatsDto.cs  IssueDomainScoreDto.cs  PRAnalysisResponseDto.cs  PRRequestDto.cs  PRResponseDto.cs  RecentAnalysisDto.cs  TeamStatsDto.cs  WeeklyTrendsDto.cs
PRAnalyzerAPI/PRAnalyzerApi/Interfaces/: IDashboardService.cs  IDeveloperStatsService.cs
PRAnalyzerAPI/PRAnalyzerApi/Migrations/: 20260621112244_InitialCreate.Designer.cs  20260621112244_InitialCreate.cs  PRAnalyzerDbContextModelSnapshot.cs
PRAnalyzerAPI/PRAnalyzerApi/Models/: Developer.cs  IssueDomain.cs  PRAnalyzerDbContext.cs  Prdiagnostic.cs  Prfile.cs  PullRequest.cs
PRAnalyzerAPI/PRAnalyzerApi/Properties/: launchSettings.json
PRAnalyzerAPI/PRAnalyzerApi/Services/: AnalyzerService.cs  DashboardService.cs  DeveloperStatsService.cs  GitHubService.cs
src/: App.tsx  index.css
src/components/: AnalysisResults.tsx  AnimatedBackground.tsx  Dashboard.tsx  DeveloperStats.tsx  PRInputForm.tsx  Settings.tsx
src/components/Loader/: Loader.css  Loader.tsx
src/components/Modal/: Modal.css  Modal.tsx
src/components/ui/: tabs.tsx
src/config/: api.tsx  axiosClient.ts
